<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ranking</title>

    <style>
      html {
        width: 100%;
        height: 100%;
        background: url(fondo.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
    
      h2 {
        font-family: 'Lucida Sans', sans-serif;
        font-size: 2rem;
        color: #000000;
      }
    </style>

  </head>
  <body>
        <h2>Ranking de puntuaciones de los usuarios:</h2>
    
          <div class="grid-container">
            <div class="grid-item">Users</div>
            <div class="grid-item">Puntuaciones</div>
            <div class="grid-item">Fecha</div>
            {% if ranking %}
                {% for ranking_users in ranking %}
                    <div class="grid-item">{{ ranking_users.nickname }}</div>
                    <div class="grid-item">{{ ranking_users.puntuacion }}</div>
                    <div class="grid-item">{{ ranking_users.fecha_creacion }}</div>
                {% endfor %}
          </div>

    {% else %}
        <p>No hay usaurios en la base de datos.</p>
    {% endif %}
  </body>
</html>